font.family: sans-serif
font.size: 12
axes.labelsize: 14
axes.titlesize: 14
xtick.labelsize: 9
ytick.labelsize: 9
legend.fontsize: 9
lines.linewidth: 2.0
lines.markersize: 6
axes.linewidth: 1.2
axes.edgecolor: "#3a3a5c"
axes.labelcolor: "#eaeaea"
axes.facecolor: "#1a1a2e"
figure.facecolor: "#1a1a2e"
figure.edgecolor: "#1a1a2e"
text.color: "#eaeaea"
xtick.color: "#eaeaea"
ytick.color: "#eaeaea"
grid.color: "#3a3a5c"
axes.grid: true
grid.alpha: 0.25
figure.dpi: 160
savefig.dpi: 160
savefig.facecolor: "#1a1a2e"
savefig.edgecolor: "#1a1a2e"
axes.prop_cycle: cycler('color', ["#4e79a7", "#f28e2b", "#e15759", "#76b7b2", "#59a14f"])
